<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
           /* border: 10px solid red;a*/
           /* border-bottom: 3px solid red;
           border-top: 5px dotted gold;
           border-left: 8px dashed blue ;
           border-right: 10px ridge green;
           border:  5px ridge greenyellow;
           border: width 10px;
           border-color: aqua;
           border-style: double;
           border: width 20px;
           border-color: green;
           border-style: groove;border: width 10px;
           border-color: aqua;
           border-style: double;*/
           border: width 10px;
           border-color: aqua;
           border-style:groove;
           border-radius: 100%;

            margin: 50px;
            padding: 80px;
        }
        .tri{
            height: 100px;
            width: 500px;
            /* border: solid red; */
            
        }
        .box4{
            background-color: hwb(19 4% 1%);

        }
        .box5{
            background-color: aliceblue;
        }
        .box6{
            background-color: green;
        }
        .circle{
            background-color: red;
            border-radius: 100%;
        height: 100px;
        width: 100px;
        margin-left: 165px;
        }
    </style>
</head>
<body>
    <div class="box">box model</div>
    <div class="box2">
        
        <div class=" box4 tri"></div>
        <div class=" box5 tri">
        <div class="circle"></div>
        </div>
        <div class=" box6 tri"></div>



    </div>
</body>
</html>