<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 1px solid red;
        }
        #head1{
              display: inline;
              height: 200px;  /*100 width   */
        }
        #head2{
            display:inline-block;
            height:200px;
        }
        #head4{
            display: none;
        }
        #link1{
            display: block;/*none*/
            border: 2px solid rebeccapurple;
            height: 100px;
            width: 30%;
            /* visibility: hidden; */
        }
        p{
            width: 40%;
            border: 4px solid green;
            display: inline;
        }
    </style> 
</head>
<body>
    <h1 id="head1">hello(inline)</h1>
<h1 id="head2">sharda inline-block)</h1>
<h1>prasad ji(block)</h1>
<h1>prasad</h1>

<h1 id="head4">pal(inline none)</h1>
<a href="" id="link1">hello</a>
<a href="">sharda</a>
<pre>
<code>
display:block; 100 width
display:inline; same as content height and width u 
cannot increse or decrese of height and width of inline element 
display : inline -block ; same as content height and width 
u can increse or decrese of height and width of inline-block element
</code></pre>
<p>santosh</p>
</body>

</html>