<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 30%;
            border: 2px solid red;
            color: rgb(118, 241, 16);
            background-color: rgb(83, 15, 241);
        }
        #box2{
            /* margin-left: 100px; */
           /* margin: 100px 200px 300px 400px;/*  clock wise
            margin-top: /*auto;*/
          /*  margin: 100px 300px; /* (top-bottom left-rigth)*/
            /*margin: 100px;/* 4 sides*/
            /*margin: 100px 200px 300px;/*3 sides*/
            /* padding: 100px;*/
            padding: 10px 40px 80px 120px;

        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quo!</div>
    <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quo!</div>

</body>
</html>