<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            width: 60%;
            height: 600px;
            border: 1px solid black;
            margin-left: 100px;
        }

        .red {
            width: 100%;
            height: 200px;
            background-color: rgb(255,149,0);
        }
        .white{
            background-color: rgb(255,254,254);
            width: 100%;
            height: 200px;
        }
        .green{
            background-color: rgb(2,111,22);
            width: 100%;
            height: 200px;
        }
        #chakra{
            position: relative;
            left: 40%;
        }
    </style>
</head>

<body>
    <div class="flag">
        <div class="red"></div>
        <div class="white">
            
                <img src="download.jpg" height="200px" id="chakra">

            
        </div>
        <div class="green"></div>
    </div>

    </div>
</body>

</html>