<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            margin: 0;
        }
        div{
display: inline-block;
/* border: 1px solid red; */
        }
        #container{
            height: 600px;
            width: 100%;
            background-color: blueviolet;
        }
        .head{
            height: 100px;
            width: 100%;
            background-color: chartreuse;
        }
        .main{
            height: 400px;
            

            background-color: coral;
        }
        .foot{
            height: 100px;

            background-color: chartreuse;
        }
        .submain{
            width: 70%;
            height: 500px;
            float: left;
        }
        .article1{
            width: 100%;
            height: 200px;
            background-color: darkgray;

        }
        .article2{
            width: 50.1%;
            height: 200px;
            background-color: darkblue;
            float: left;
        }
        .right
        {
         width: 30%;
          height: 500px;
          background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="head">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quaerat provident, aliquid iusto dignissimos fugit sapiente ullam earum, tenetur quibusdam nulla similique dolorem inventore sunt! Commodi sapiente possimus impedit laborum?</div>
    <div class="main">
        <div class="submain">
        <div class="article1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus maiores vel ab explicabo sed reprehenderit deserunt exercitationem nisi consectetur! Sed eius, blanditiis voluptatibus corrupti beatae consequatur nostrum eos quidem.</div>
        <div class="article2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sed nemo dolores quis quia ut nesciunt ad quam placeat praesentium ipsum repudiandae, corrupti beatae a, ex labore, doloribus ducimus! Dolorum.</div>
        </div>
        <div class="right">Lorem ipsum dolor sit amet.<BR>Lorem ipsum dolor sit amet.<BR>Lorem ipsum dolor sit amet.<BR>Lorem ipsum dolor sit amet.<BR></div>
    </div>
    <div class="foot">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tenetur distinctio, magni voluptatem sint earum asperiores, molestiae possimus placeat veritatis consequuntur porro voluptate at consequatur nesciunt sequi. In, doloribus aliquid.</div>
    </div>
</body>
</html>