<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            width: 60%;
            height: 600px;
            border: 1px solid red;
            margin-left: 100px;
        }
        .red{
            height: 200px;
            width: 100%;
            background-color: rgb(248, 6, 6);

        }
        .white{
            height: 200px;
            width: 100%;
            background-color: white;
        }
        .green{
            height: 200px;
            width: 100%;
            background-color: green;
        }
        #ashokchakr{
            position: relative;
            left: 40%;
        }
    </style>
</head>
<body>
    <div class="flag">
    <div class="red"></div>
    <div class="white">
       <!-- <center> --><img src="ashokchakr.jpg" height="200px" id="ashokchakr">
       
    </div>
    <div class="green"></div>
</div>
</body>
</html>