<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border:  1px solid red;
            position: absolute;
           
        }
        .b1{
background-color: rgb(15, 186, 248);
top: 100px;
left: 50px;
z-index: 2;

}
        .b2{
            background-color: green;
            top: 150px;
            left: 80px;
            z-index: 1;


        }
        .b3{
            background-color: brown;
top: 180px;
left: 100px;
z-index: 3;
        }
        .b4{
background-color: blue;
top: 250px;
left: 150px;
z-index: -1;


        }
    </style>
</head>
<body>
    <div class="box b1">Box 1</div>
    <div class="box b2">Box 2</div>
    <div class="box b3">Box 3</div>
    <div class="box b4">Box 4</div>


</body>
</html>